multi_node/kafka/node1/data/*
multi_node/kafka/node2/data/*
multi_node/kafka/node3/data/*
multi_node/zk/node1/data/*
multi_node/zk/node2/data/*
multi_node/zk/node3/data/*
multi_node/zk/node1/log/*
multi_node/zk/node2/log/*
multi_node/zk/node3/log/*
multi_node/cc/node1/data/*

multi_node/kafka/node1/log/*
multi_node/kafka/node2/log/*
multi_node/kafka/node3/log/*

multi_node/zk/node1/kafka/log/*
multi_node/zk/node2/kafka/log/*
multi_node/zk/node3/kafka/log/*

single_node/kafka/data/*
single_node/zk/data/*
single_node/zk/log/*

demo-projects/kafka-app/secured/kafka-consumer/target
demo-projects/kafka-app/secured/kafka-producer/target

**/*.swp
