FROM confluentinc/cp-schema-registry:5.2.1

COPY files/schema-registry.properties /etc/schema-registry/
COPY files/schemaregistry.keystore.jks /etc/schema-registry/secrets/
COPY files/schemaregistry.truststore.jks /etc/schema-registry/secrets/
COPY files/log4j.properties /etc/schema-registry/
EXPOSE 8081

ENTRYPOINT /usr/bin/schema-registry-start /etc/schema-registry/schema-registry.properties
