kafkastore.init.timeout.ms=18000
listeners=https://0.0.0.0:8081
host.name=localhost
schema.registry.inter.instance.protocol=https
kafkastore.bootstrap.servers=SSL://localhost:9092
ssl.truststore.location=/etc/schema-registry/secrets/schemaregistry.truststore.jks
ssl.truststore.password=cde34rfv
ssl.keystore.location=/etc/schema-registry/secrets/schemaregistry.keystore.jks
ssl.keystore.password=cde34rfv
ssl.key.password=cde34rfv
kafkastore.ssl.keystore.password=cde34rfv
kafkastore.ssl.endpoint.identification.algorithm=HTTPS
kafkastore.ssl.truststore.password=cde34rfv
kafkastore.ssl.key.password=cde34rfv
kafkastore.ssl.keystore.location=/etc/schema-registry/secrets/schemaregistry.keystore.jks
kafkastore.ssl.truststore.location=/etc/schema-registry/secrets/schemaregistry.truststore.jks
kafkastore.connection.url=localhost:2181
kafkastore.topic=_schemas
kafkastore.security.protocol=SSL
kafkastore.ssl.endpoint.identification.algorithm=
kafka.ssl.endpoint.identification.algorithm=
