FROM confluentinc/cp-zookeeper:5.5.0

ADD files/zookeeper.properties /etc/kafka/zookeeper.properties
ADD files/log4j.properties /etc/kafka/log4j.properties
EXPOSE 2183 40001 40002

ENTRYPOINT /usr/bin/zookeeper-server-start /etc/kafka/zookeeper.properties
