FROM confluentinc/cp-enterprise-kafka:5.2.1

ADD files/server.properties /etc/kafka/
COPY files/jolokia-jvm-1.3.7-agent.jar /opt/jolokia/jolokia.jar
COPY files/kafka.server.truststore.jks   /var/ssl/private/
COPY files/kafka.server.keystore.jks /var/ssl/private/
COPY files/log4j.properties /etc/kafka/
EXPOSE 9090 9092 8778

ENV KAFKA_OPTS=-javaagent:/opt/jolokia/jolokia.jar=port=8778,host=0.0.0.0
ENTRYPOINT /usr/bin/kafka-server-start /etc/kafka/server.properties
